---
basic_packages: [ ]
user_accounts: [ ]
firewall:
  enabled: false
  rules: [ ]
databases: [ ]
users: [ ]

pgpool_public_key: ""
vault_pgpool_private_key: ""

replication_user:
  name: replication
  database: replication
  password: test

pgpool_user:
  name: pgpool
  database: all
  password: test
