---
basic_packages: [ ]
user_accounts: [ ]
pgpool_enabled: false
firewall:
  enabled: false
  rules: [ ]
databases:
  - name: services

users:
  - name: test
    password: test
    database: services
    privilege: ALL
    attributes: []

replication_user:
  name: replication
  database: replication
  password: test

pgpool_user:
  name: pgpool
  database: all
  password: test
