---
- name: Prepare
  hosts: all
  become: yes
  tasks:
    - name: Install dependencies
      ansible.builtin.apt:
        name: "{{ item }}"
        cache_valid_time: 86400
        update_cache: true
      with_items:
        - ufw
        - ca-certificates
        - python3-pip
        - python3-apt
        - python3-distutils-extra
        - gnupg
        - systemctl