---
# tasks file for basic
- name: Install some basic stuff
  become: yes
  apt:
    name: "{{ basic_packages}}"
    cache_valid_time: 86400
    update_cache: yes

- name: Get package facts
  package_facts: