---
# file: inventories/local/group_vars/all/vars.yml
ansible_python_interpreter: "/usr/bin/python3"
ansible_user: "ansible"
ansible_ssh_pass: "{{ vault_ansible_pass }}"
ansible_become_pass: "{{ vault_ansible_pass }}"