---
# main defaults file for basic
basic_packages:
  - ca-certificates
  - apt-transport-https
  - software-properties-common
  - net-tools
  - zip
  - unzip

developer_group: developers
user_accounts: []

firewall:
  enabled: false
  rules: [ ]