---
# inventories file postgres local group
master_ip_address: "{{ hostvars['postgres-master.local']['ansible_host'] }}"
slave_ip_address: "{{ hostvars['postgres-slave.local']['ansible_host'] }}"

firewall:
  enabled: true
  rules:
    - name: postgres
      port: 5432
      policy: allow
      direction: in
      protocol: tcp

databases:
  - name: orders

users:
  - name: program
    password: "{{ vault_program_passwd }}"
    attributes:
      - LOGIN

privileges:
  - name: orders
    type: database
    user: program
    privilege: ALL